{
  "ConnectionStrings": {
    "Postgres": "Server=postgresdb;Port=5432;Database=PostgresDb;User Id=postgres;Password=${POSTGRES_PASSWORD};Include Error Detail=true",
    "DefaultConnection": "Server=.;Database=EShop;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"SqlServer": "Server=sqlserver;Database=EShopDb;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=true",
    "Redis": "distributedcache:6379"
  },
  "RabbitMq": {
    "Host": "host.docker.internal",
    "UserName": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Store Backend",
      "Environment": "Development"
    }
  },


  "AllowedHosts": "*"
}